<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Index</title>
		<link rel="stylesheet" href="grade_style.css" />
	</head>

	<body>
		<div class="container">
			<div class="code-panel">
				<code class="code-text"> </code>
			</div>
			<div class="rubric-panel">
				<nav class="menu">
					<div class="menu-item">Home</div>
					<div class="menu-item">
						<div class="menu-sub-item"><div>Comments</div></div>
						<div class="menu-sub-item">Rubric</div>
					</div>
				</nav>
				<input type="file" name="file" id="file" />
				<div class="comment-hub"></div>
			</div>
		</div>

		<script src="grade.js"></script>
		<script src="rubric.js"></script>
	</body>
</html>
